# dagger-retrofit-2.0-mvvm

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thecodeviking/daggerretrofitmvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecodeviking/daggerretrofitmvvm/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  MainActivity.java  MyApplication.java  ViewModelActivity.java
app/src/main/java/com/thecodeviking/daggerretrofitmvvm/constants/: RestApi.java
app/src/main/java/com/thecodeviking/daggerretrofitmvvm/listeners/: BaseListener.java
app/src/main/java/com/thecodeviking/daggerretrofitmvvm/models/: GitHubUser.java  UserSearchResult.java
app/src/main/java/com/thecodeviking/daggerretrofitmvvm/networking/: GitHubUserService.java  MyCallBack.java  RestClient.java
app/src/main/java/com/thecodeviking/daggerretrofitmvvm/viewmodels/: BaseViewModel.java  IViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thecodeviking/daggerretrofitmvvm/networking/: GitHubServiceTest.java
gradle/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
